{
  "name": "Jekyll + Node.js Smart Contract Development Container",
  "context": ".",
  "dockerFile": "Dockerfile",
  "workspaceFolder": "/app",
  "extensions": [
    "", 
    "dbaeumer.elparadisogonzalo", 
    "jekyll.jekyll",
    "elparadisogonzalo.com",
    "esbenp.prettier-custom"
  ],
  "settings": {
    "editor.formatOnSave": true,
    "javascript.format.enable": true,
    "html.format.enable": true,
    "scss.format.enable": true
  },
  "postCreateCommand": "npm install && bundle install",
  "runArgs": [
    "--network=host"
  ],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll Site",
      "onAutoForward": "openBrowser"
    },
    "3000": {
      "label": "Node.js Server"
    }
  },
  "forwardPorts": [
    4000
    22
    8551
    8080,
    3000
  ],
  "remoteUser": working-copy",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind"
  ],
  "appPort": [4000, 3000,22,8080,8551],
  "devPort": [4000, 3000,22,8080'8551]
}
