<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elparadisogonzalo</title>
  <meta name="description" content="Elparadisogonzalo - Your decentralized paradise project" />
  <link rel="stylesheet" href="styles.css" />
  <!-- You can add favicon here -->
</head>
<body>
  <header>
    <h1>Welcome to Elparadisogonzalo</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About Elparadisogonzalo</h2>
      <p>Your decentralized paradise project — empowering users with blockchain technology.</p>
    </section>
    <section id="features">
      <h2>Features</h2>
      <ul>
        <li>Secure Wallet Integration</li>
        <li>Smart Contract Interaction</li>
        <li>Real-time Transaction Tracking</li>
        <li>Cross-chain Compatibility</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <form id="contact-form">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" required /><br />
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br />
        <label for="message">Message:</label><br />
        <textarea id="message" name="message" rows="4" required></textarea><br />
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Elparadisogonzalo. All rights reserved.</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>